{
  "permissions": {
    "allow": [
      "Bash(cmd.exe /c \"claude mcp add nanobanana -- npx -y nanobanana-api-mcp --apiKey AIzaSyC0HgV4QGBTI4cLq0Imygg9O0_Gl3MJvnM\")",
      "Bash(echo \"EXIT: $?\")",
      "Read(//c/Users/Brad/.claude/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('mcpServers',{}\\), indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(cmd.exe /c \"claude mcp list\")",
      "Bash(cmd.exe /c \"where claude\")",
      "Bash(cmd.exe /c \"where /r C:\\\\Users\\\\Brad claude.exe 2>nul & where /r C:\\\\Users\\\\Brad claude.cmd 2>nul & where /r \\\\\"C:\\\\Program Files\\\\\" claude.exe 2>nul\")",
      "Read(//c/Users/Brad/AppData/Local/Programs//**)",
      "Read(//c/Users/Brad/AppData/Roaming/**)",
      "Read(//c/Users/Brad/AppData/Local/**)",
      "Read(//c/Users/Brad/.local/**)",
      "Read(//c/Users/Brad/**)",
      "Bash(/c/Users/Brad/AppData/Local/Programs/Antigravity/bin/antigravity mcp:*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebFetch(domain:www.aitimes.com)",
      "WebFetch(domain:www.technologyreview.com)",
      "WebFetch(domain:techcrunch.com)",
      "WebFetch(domain:www.hankyung.com)",
      "WebFetch(domain:www.mk.co.kr)",
      "WebSearch",
      "Bash(start \"\" \"c:\\\\Claude 공부\\\\Claude code\\\\01. 카드뉴스 만들기\\\\tools\\\\preview_email.html\")",
      "Bash(python -c ':*)",
      "WebFetch(domain:www.asiae.co.kr)",
      "WebFetch(domain:www.ezyeconomy.com)",
      "WebFetch(domain:bbs.ruliweb.com)",
      "WebFetch(domain:www.sptatimeskorea.com)",
      "WebFetch(domain:www.etnews.com)",
      "Bash(python tools/preview_email.py)",
      "Bash(start \"\" \"tools\\\\preview_email.html\")",
      "Bash(python -c \"import sys; [print\\(l.encode\\('cp949','replace'\\).decode\\('cp949'\\)\\) for l in sys.stdin]\")",
      "Bash(python tools/daily_emailer.py --send-today --dry-run)",
      "Bash(python tools/daily_emailer.py --send-today)",
      "Bash(grep -n \"\\\\\\\\\\\\\\\\u2713\\\\|\\\\\\\\\\\\\\\\u2717\\\\|✓\\\\|✗\\\\|✅\\\\|❌\" \"c:\\\\Claude 공부\\\\Claude code\\\\01. 카드뉴스 만들기\\\\tools\\\\daily_emailer.py\")",
      "Bash(schtasks /create /tn \"한입뉴스 자동발송\" /tr \"\\\\\"c:\\\\Claude 공부\\\\Claude code\\\\01. 카드뉴스 만들기\\\\tools\\\\run_daily.bat\\\\\"\" /sc DAILY /st 07:00 /f)",
      "Bash(cmd.exe /c \"schtasks /create /tn \\\\\"한입뉴스 자동발송\\\\\" /tr \\\\\"c:\\\\\\\\Claude 공부\\\\\\\\Claude code\\\\\\\\01. 카드뉴스 만들기\\\\\\\\tools\\\\\\\\run_daily.bat\\\\\" /sc DAILY /st 07:00 /f\")",
      "Bash(powershell.exe -Command \"schtasks /create /tn '한입뉴스 자동발송' /tr 'c:\\\\\\\\Claude공부\\\\\\\\Claude code\\\\\\\\01. 카드뉴스 만들기\\\\\\\\tools\\\\\\\\run_daily.bat' /sc DAILY /st 07:00 /f\")",
      "Bash(powershell.exe -Command \"schtasks /query /tn '한입뉴스 자동발송' /fo LIST\")",
      "Bash(powershell.exe -Command \"schtasks /query /tn '한입뉴스 자동발송' /fo LIST /v\")",
      "Bash(python tools/daily_emailer.py)",
      "Bash(powershell.exe -Command \"[Environment]::GetEnvironmentVariable\\('ANTHROPIC_API_KEY', 'User'\\)\")",
      "Bash(pip install:*)",
      "Bash(ollama list:*)"
    ]
  }
}
